appraise "activerecord-3.2" do
  gem "activerecord", "~> 3.2.0"
  gem "mysql", "~> 2.8"
  gem "mysql2", "~> 0.3.10"
  gem 'pg', '~> 0.11'
  gem "sqlite3", "~> 1.3.5"
end

appraise "activerecord-4.0" do
  gem "activerecord", "~> 4.0.0"
  gem "mysql", "~> 2.8"
  gem "mysql2", "~> 0.3.10"
  gem 'pg', '~> 0.11'
  gem "sqlite3", "~> 1.3.6"

end

appraise "activerecord-4.2" do
  gem "activerecord", "~> 4.2.0"
  gem 'mysql', '~> 2.9'
  gem 'mysql2', '>= 0.3.13', '< 0.5'
  gem 'pg', '~> 0.15'
  gem "sqlite3", "~> 1.3.6"
end

appraise "activerecord-5.0" do
  gem "activerecord", "~> 5.0.0"
  gem "mysql2", "~> 0.4.4"
  gem "pg", ">= 0.18", "< 2.0"
  gem "sqlite3", "~> 1.3.6"
end

appraise "activerecord-edge" do
  gem "arel", github: "rails/arel"
  gem "activerecord", github: "rails/rails"
  gem "mysql2", "~> 0.3.11"
  gem "pg", ">= 0.18", "< 2.0"
  gem "sqlite3", "~> 1.3.6"
end
