appraise "activerecord-6.1" do
  gem "activerecord", "~> 6.1.0"
  gem "mysql2", "~> 0.5"
  gem "pg", ">= 0.18", "< 2.0"
  gem "sqlite3", "~> 1.4.0"
  gem "racc", '~> 1.7.3', platforms: [:ruby_33]
end

appraise "activerecord-7.0" do
  gem "activerecord", "~> 7.0.0"
  gem "activerecord-trilogy-adapter", "~> 3.0.0"
  gem "mysql2", "~> 0.5"
  gem "pg", ">= 0.18", "< 2.0"
  gem "sqlite3", "~> 1.4.0"
  gem "racc", '~> 1.7.3', platforms: [:ruby_33]
end

appraise "activerecord-7.1" do
  gem "activerecord", "~> 7.1.0"
  gem "mysql2", "~> 0.5"
  gem "pg", ">= 0.18", "< 2.0"
  gem "sqlite3", "~> 1.4.0"
  gem "racc", '~> 1.7.3', platforms: [:ruby_33]
end

appraise "activerecord-7.2" do
  gem "activerecord", "~> 7.2.0"
  gem "mysql2", "~> 0.5"
  gem "pg", ">= 0.18", "< 2.0"
  gem "sqlite3", "~> 1.4.0"
  gem "racc", '~> 1.7.3', platforms: [:ruby_33]
end

appraise "activerecord-8.0" do
  gem "activerecord", "~> 8.0.0"
  gem "mysql2", "~> 0.5"
  gem "pg", ">= 0.18", "< 2.0"
  gem "sqlite3", "~> 2.1.0"
  gem "racc", '~> 1.7.3', platforms: [:ruby_33]
end

appraise "activerecord-edge" do
  gem "arel", github: "rails/arel"
  gem "activerecord", github: "rails/rails", :branch => "main"
  gem "mysql2", "~> 0.5"
  gem "pg", ">= 0.18", "< 2.0"
  gem "sqlite3", "~> 2.1.0"
  gem "racc", '~> 1.7.3', platforms: [:ruby_33]
end
