appraise "activerecord-2.3" do
  gem "activerecord", "~> 2.3.0"
  gem "mysql2", ">= 0.2.7", "< 0.3"
end

appraise "activerecord-3.0" do
  gem "activerecord", "~> 3.0.0"
  gem "mysql2", ">= 0.2.7", "< 0.3"
end

appraise "activerecord-3.2" do
  gem "activerecord", "~> 3.2.0"
  gem "mysql2", "~> 0.3.11"
end

appraise "activerecord-4.0" do
  gem "activerecord", "~> 4.0.0"
  gem "mysql2", "~> 0.3.11"
end

appraise "activerecord-4.2" do
  gem "activerecord", "~> 4.2.0"
  gem "mysql2", "~> 0.3.11"
end

appraise "activerecord-edge" do
  gem "arel", github: "rails/arel"
  gem "activerecord", github: "rails/rails"
  gem "mysql2", "~> 0.3.11"
end
